<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyScript</title>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/common.js"></script>

  <style>

  body {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333333;
  }


  .header {
      padding: 2%;
  }

  .widgetSection {
      width: auto;
      height: auto;
      float: left;
      padding: 2%;
      margin: 2%;
      overflow-wrap: break-word;
      border: 0.1pc solid #FBD647;
      border-radius: 2pc;
      font-size: 2em;
      text-align: center;
  }

  .widgetSection_small_right {
      width: auto;
      height: auto;
      float: right;
      padding: 1%;
      margin: 1%;
      overflow-wrap: break-word;
      border: 0.0pc solid #FBD647;
      border-radius: 2pc;
      text-align: center;
  }

  .widgetSection:hover {
      background-color: #FFCB001A;
  }


  </style>




</head>

<body>



  <div style="width: 100%; float: left;">


    <div class="header">
        <h1><font color="#FBD647">My</font><font color="green">Script</font></h1>
    </div>


    <div class="widgetSection" id="displayBlock">
      let script ease your life!
    </div>


    <div class="widgetSection" id="displayBlock">
      I want MyScript to backup my work to cloud drive every day by EOD.
    </div>

    <div class="widgetSection" id="displayBlock">
      I run on mac and I want MyScript to remind me of the train I catch at 5 in the evening...
    </div>

    <div class="widgetSection" id="displayBlock">
      I want a script in my mac that speaks out loud if there is a snowfall
    </div>

    <div class="widgetSection" id="displayBlock">
      its a script of 2020
    </div>



    <div class="widgetSection_small_right" >
      MyScript is a cross-platform script that is very lightweight helps you for everyday needs no matter whether you are on pc, mac or mobile.
    </div>

    <div class="widgetSection_small_right" >
      Get your first 2 scripts for free...
      <a href="https://www.surveymonkey.com/r/8LFKPKM"> click to request script</a>
    </div>


<div>

</div>


  </div>

</body>
</html>
